.card img {
    width: 100% !important;
    margin: auto !important;
    border-radius: 10px;
    display: block;
    height: 190px;
}
.card h2 {
    text-align: left;
    color: white;
    font-size: 14px;
    background: #c51018;
    padding: 10px;
    text-align: center;
}
.card p{
  text-align: center;
  margin-bottom: 0px;
}
.header-bg {
    background: #5d5d5d;
    height: auto;
    margin-bottom: 50px;
}
.our-team {
    margin-bottom: 120px;
}
.header-bg h2 {
    padding-top: 4%;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 4%;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card img {
    margin: auto !important;
    /*border-radius: 35px;*/
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    filter: grayscale(100%);
    margin-right: 20px !important;
}
.card img:hover{
  filter:  hue-rotate(40deg);
  transition-duration: 1s;
}
.card {
  /*border:1px solid #ededed;*/
}
.card:hover {
  /*border:1px solid #ededed;*/
  background: #f8f8f8;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00469b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
}
